[Database]
db_host = localhost
db_port = 5432
db_name = search_engine
db_user = postgres
db_password = postgres

[Spider]
depth = 1
# depth = 3

[Server]
port = 8080

[Links]
urls = https://dtf.ru/, https://pikabu.ru/, https://habr.com/ru/feed/
# urls = https://wiki.openssl.org/index.php/Main_Page